78098b89c88a74ebe8c20117b8754620
::res://::1782425718
BATTLE_SPEC.md::TextFile::-1::1782399294::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4994747125222942563::1782400059::1782425718::1::::<><><>0<>0<>3c50def0b835684a18638e6aba1f592b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1782399859
::res://assets/characters/::1782399859
::res://assets/sounds/::1782399859
::res://assets/vfx/::1782399859
::res://scenes/::1782400054
BattleScene.tscn::PackedScene::-1::1782400054::0::1::::<><><>0<>0<><>::res://scripts/BattleManager.gd<>res://scripts/HeroController.gd<>res://scripts/EnemyAI.gd<>res://scripts/CommunicationBridge.gd
::res://scenes/Effects/::1782399859
::res://scenes/UI/::1782399977
DamageNumber.tscn::PackedScene::-1::1782399977::0::1::::<><><>0<>0<><>::res://scripts/DamageNumber.gd
::res://scripts/::1782400114
BattleManager.gd::GDScript::8452370964014830471::1782400071::0::1::::BattleManager<>Node<><>0<>0<><>::
Character.gd::GDScript::9126052568912745990::1782399888::0::1::::Character<>CharacterBody2D<><>0<>0<><>::
CommunicationBridge.gd::GDScript::2963817248071678812::1782399948::0::1::::CommunicationBridge<>Node<><>0<>0<><>::
DamageNumber.gd::GDScript::2576101836305567101::1782399982::0::1::::<>Node2D<><>0<>0<><>::
EnemyAI.gd::GDScript::9005166899715707830::1782399935::0::1::::EnemyAI<>Character<><>0<>0<><>::
HeroController.gd::GDScript::7204493731163735401::1782400114::0::1::::HeroController<>Character<><>0<>0<><>::
